API_URL=localhost:8080

# Firebase 설정
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBFEYYdNbGslxzhCSqwxvMvkUoU6Gs-yPY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mymate-khu.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mymate-khu
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mymate-khu.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=103303451287
EXPO_PUBLIC_FIREBASE_APP_ID=1:103303451287:web:c7d3a1003bb03063664fd2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2DNCQL3W0Z